<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>TurnKey Wireguard</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <script type="text/javascript" src="/js/qrcode.min.js"></script>
  <style>
    body {
      text-align: center;
    }
    #qrcode {
      width: 280px;
      height: 100px;
      margin: 70px auto;
    }
    #qrcode h4{
      float: right;
      width: 150px;
    }
    #qrcode-client-config {
      width: 380px;
      height: 200px;
      margin: 50px auto;
    }
    #qrcode-client-config h4{
      float: right;
      width: 170px;
    }
    #turnkey-credit {
      font-family: Tahoma,Sans,Arial,Helvetica,Verdana,sans-serif;
      font-size: 11px;
      padding-top: 70px;
    }
    #turnkey-credit a {
      text-decoration: none;
    }
    #turnkey-credit a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Wireguard Profile</h1>
  <div id="qrcode">
    <h4>Scan to navigate here with your device</h4>
  </div>
  <div id="qrcode-client-config">
    <h4>Scan to import configuration using mobile app</h4>
  </div>
  <a href="CLIENT_NAME.conf" download>download</a>
  <div id='turnkey-credit'>
    <a href='https://www.turnkeylinux.org/wireguard'>Wireguard Appliance</a> -
    Powered by <a href='https://www.turnkeylinux.org'>TurnKey Linux</a>
  </div>

  <script type="text/javascript">
    var qrcode = new QRCode(document.getElementById("qrcode"), {
      width : 100,
      height : 100
    });

    qrcode.makeCode(window.location.href);

    var configContent = `CONFIG_CONTENT`;
    var qrcodeConfig = new QRCode(document.getElementById("qrcode-client-config"), {
      width : 200,
      height : 200,
      correctLevel: QRCode.CorrectLevel.L
    });

    qrcodeConfig.makeCode(configContent);
  </script>
</body>
</html>
