$SERVER["socket"] == ":80" {
    $HTTP["host"] =~ "(.*)" {
        url.redirect = ( "^/(.*)" => "https://%1/$1" )
    }
}

$SERVER["socket"] == ":443" {
    ssl.engine = "enable"
    # Note using shared hardened SSL settings
    include "ssl-params.conf"

    server.document-root = "/var/www/wireguard/htdocs/"
    accesslog.filename = "/var/www/wireguard/logs/access.log"
    server.errorfile-prefix = server.document-root
}

# support for IPv6 via Debian script (in 'lighttpd' package)
#include_shell "/usr/share/lighttpd/use-ipv6.pl 80"
